# learn-hibernate

./: pom.xml  run_sonar.sh
src/main/java/com/denisvlem/learnhibernate/: LearnHibernateApplication.java
src/main/java/com/denisvlem/learnhibernate/controller/: BookController.java
src/main/java/com/denisvlem/learnhibernate/dto/: AddBookRequestDto.java
src/main/java/com/denisvlem/learnhibernate/entity/: Author.java  Book.java  Genre.java
src/main/java/com/denisvlem/learnhibernate/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/denisvlem/learnhibernate/repository/dao/: AuthorDao.java
src/main/java/com/denisvlem/learnhibernate/service/: AuthorService.java  AuthorServiceJdbcImpl.java  AuthorServiceJpaImpl.java  BookService.java  GenreService.java  MockService.java
src/main/resources/: application-local.yml  application-no-liquibase.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changelogs/: book-store-2022-02-23-21-00-00.xml
src/test/java/com/denisvlem/learnhibernate/: BasicJpaTest.java  BasicMsTest.java  LearnHibernateApplicationTests.java
src/test/java/com/denisvlem/learnhibernate/controller/: BookControllerTest.java
src/test/java/com/denisvlem/learnhibernate/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/denisvlem/learnhibernate/service/: AuthorServiceTest.java  BookServiceTest.java  ServiceTestConfiguration.java
src/test/resources/: application-test-postgres.yml  application-test.yml
